
.icon-volume-down:before { content: '\e800'; } /* '' */
.icon-volume-up:before { content: '\e801'; } /* '' */
.icon-attention:before { content: '\e802'; } /* '' */
.icon-play:before { content: '\e803'; } /* '' */
.icon-pause:before { content: '\e804'; } /* '' */
.icon-stop:before { content: '\e805'; } /* '' */
.icon-to-start-alt:before { content: '\e806'; } /* '' */
.icon-to-end-alt:before { content: '\e807'; } /* '' */
.icon-fast-fw:before { content: '\e808'; } /* '' */
.icon-fast-bw:before { content: '\e809'; } /* '' */
.icon-plus:before { content: '\e80a'; } /* '' */
.icon-minus:before { content: '\e80b'; } /* '' */
.icon-volume-off:before { content: '\e80c'; } /* '' */
.icon-off:before { content: '\e80d'; } /* '' */
.icon-resize-full-alt:before { content: '\f0b2'; } /* '' */
.icon-sun:before { content: '\f185'; } /* '' */
.icon-right-circled2:before { content: '\f18e'; } /* '' */
.icon-left-circled2:before { content: '\f190'; } /* '' */
.icon-cc:before { content: '\f20a'; } /* '' */